REACT_APP_GOOGLE_KEY="AIzaSyAopAPGW4-18UBSez8ClDonIR7or1sjq-4"
REACT_APP_GOOGLE_API="https://www.google.com/maps/embed/v1/place"
HTTP=TRUE

#Test
# REACT_APP_API_URL="https://pizzaadmin.neosao.co.in/api/v1"
# REACT_APP_IMAGES="https://pizzaadmin.neosao.co.in/uploads"
# REACT_APP_SOCKET_BASE="https://ordertracking.panjabpizza.ca"

#live
REACT_APP_API_URL="https://admin.panjabpizza.ca/api/v1"
REACT_APP_IMAGES="https://pizzaadmin.neosao.co.in/uploads"
REACT_APP_SOCKET_BASE="https://ordertracking.panjabpizza.ca"
